Source: node-chrono
Section: web
Priority: extra
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>
Build-Depends:
 debhelper (>= 8.0.0)
 , dh-buildinfo
Standards-Version: 3.9.2
Homepage: https://github.com/kkaefer/chrono.js
Vcs-Git: https://salsa.debian.org/debian/node-chrono.git
Vcs-Browser: https://salsa.debian.org/debian/node-chrono

Package: node-chrono
Architecture: all
Depends: ${misc:Depends}
 , nodejs
Multi-Arch: foreign
Description: date formatting library for NodeJS
 Chrono is a date formatting library for NodeJS.
